{% from "_formhelpers.html" import render_field %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Waze WARP &ndash; CARTO Connector</title>
  <link href="https://unpkg.com/hangar-alpha@0.1.25/dist/css/hangaralpha.min.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <style>
    .form-block {
      padding: 10px;
      border-radius: 4px;
    }
    .form-block h2, .form-block label {
      color: white;
    }
    .container-grid{
      margin-top: 20px;
    }
    button {
      float: right;
    }
    h1 {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 50px;
    }
    select {
      background-color: white;
    }
    .flashes {
      border-radius: 4px;
      white-space: normal;
      text-transform: none;
    }
    .error {
      background-color: #ffeeee;
    }
    .success {
      background-color: #eeffee;
    }
  </style>
</head>
<body>
  <h1 class="title is-title">Waze WARP &ndash; CARTO Connector</h1>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="container-grid container--0-12">
        {% for category, message in messages %}
          <div class="box-grid text button is-small flashes {{ category }}"><p>{{ message }}</p></div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  <form method="POST" action="/">
    {{ form.csrf_token }}
    <div class="container-grid container--3x4">
      <div class="box-grid form-block is-bgCartoRed">
        <h2 class="title is-caption">Cloud Database</h2>
        {{ render_field(form.db_host) }}
        {{ render_field(form.db_username) }}
        {{ render_field(form.db_password) }}
      </div>
      <div class="box-grid form-block is-bgBuilderBlue">
        <h2 class="title is-caption">CARTO</h2>
        {{ render_field(form.carto_base_url) }}
        {{ render_field(form.carto_api_key) }}
        {{ render_field(form.carto_table_name) }}
      </div>
      <div class="box-grid form-block is-bgNavyBlue">
        <h2 class="title is-caption">Data filters</h2>
        {{ render_field(form.incident_type) }}
        {{ render_field(form.from_timestamp) }}
        {{ render_field(form.to_timestamp) }}
      </div>
    </div>
    <div class="container-grid container--9-3">
      <div class="box-grid"><p class="text is-small">For an explanation and help with this tool, please see <a href="https://docs.google.com/document/d/1fAJpQPFgvWR-eFhgrUmKKfWGp2l-7_37OMwnH14iD5U/edit">our documentation</a>.</p></div>
      <div class="box-grid">
        <button class="button button--large is-jade" type="submit">Submit</button>
      </div>
    </div>
  </form>
  <script>
    flatpickr("#from_timestamp", {enableTime: true, dateFormat: "Y-m-d H:i"});
    flatpickr("#to_timestamp", {enableTime: true, dateFormat: "Y-m-d H:i"});
  </script>
</body>
</html>
